<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

<!-- Header -->
  <div id="header">
    <h1 id="logo"><a href="#">shoparound</a></h1>
    <!-- Cart -->
    <div id="cart"> <a href="#" class="cart-link">Your Shopping Cart</a>
      <div class="cl">&nbsp;</div>
      <span>Articles: <strong>4</strong></span> &nbsp;&nbsp; <span>Cost: <strong>$250.99</strong></span> </div>
    <!-- End Cart -->
    
    <% String sessionID = (String) session.getAttribute("id"); %>
    
    <!-- Navigation -->
    <div id="navigation">
      <ul>
        <li><a href="/" class="active">Home</a></li>
        
        <% if(sessionID == null){  %>
        <li><a href="http://localhost/member/login.jsp">Login</a></li>
		<% }else { %>        
        <li><a href="/member/logout.jsp">Logout</a></li>
        <% } %>
        
        <li><a href="#">My Account</a></li>
        <li><a href="/productList">The Store</a></li>
        <li><a href="/contact.jsp">Contact</a></li>
      </ul>
    </div>
    <!-- End Navigation -->
  </div>
<!-- End Header -->