<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!-- Sidebar -->
    <div id="sidebar">
      <!-- Search -->
      <div class="box search">
        <h2>Search by <span></span></h2>
        <div class="box-content">
          <form action="/productList" method="get">
            <label>Keyword</label>
            <input type="hidden" />
            <input type="text" class="field" name="keyword" value="<%=keyword%>"/>
            <label>Category</label>
            <select class="field" name="category">
            <!-- 헤더에서 불러옴 에러아님 -->
              <option value="" <%=category.equals("") ? "selected" : " " %> >-- 전체 카테고리 --</option>
              <option value="men" <%=category.equals("men") ? "selected" : " " %> >-- 남성복 --</option>
              <option value="women" <%=category.equals("women") ? "selected" : " " %> >-- 여성복 --</option>
            </select>
            <div class="inline-field">
              <label>Price</label>
              <select class="field small-field" name="row_price">
              <option value="10000" <%=row.equals("10000") ? "selected" : " " %> >10000</option>
                <option value="50000" <%=row.equals("50000") ? "selected" : " " %>>50000</option>
                <option value="100000" <%=row.equals("100000") ? "selected" : " " %>">100000</option>
              </select>
              <label>to:</label>
              <select class="field small-field" name="high_price">
               <option value="100000" <%=high.equals("100000") ? "selected" : " " %>>100000</option>
                <option value="150000" <%=high.equals("150000") ? "selected" : " " %>>150000</option>
                <option value="200000"<%=high.equals("200000") ? "selected" : " " %>>200000</option>
              </select>
            </div>
            <input type="submit" class="search-submit" value="Search" />
          </form>
        </div>
      </div>
      <!-- End Search -->
      <!-- Categories -->
      <div class="box categories">
        <h2>Categories <span></span></h2>
        <div class="box-content">
          <ul>
          <li><a href="/productList?">전체상품</a></li>
            <li><a href="/productList?category=men">남성복</a></li>
            <li><a href="/productList?category=women">여성복</a></li>
            <!--  <li><a href="#">Category 3</a></li>
            <li><a href="#">Category 4</a></li>
            <li><a href="#">Category 5</a></li>
            <li><a href="#">Category 6</a></li>
            <li><a href="#">Category 7</a></li>
            <li><a href="#">Category 8</a></li>
            <li><a href="#">Category 9</a></li>
            <li><a href="#">Category 10</a></li>
            <li><a href="#">Category 11</a></li>
            <li><a href="#">Category 12</a></li>
            <li class="last"><a href="#">Category 13</a></li> --> 
          </ul>
        </div>
      </div>
      <!-- End Categories -->
    </div>
    
    <!-- End Sidebar -->